{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/collect/collect",
    "pages/scatter/scatter"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "可视化数字钱包",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}